set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -sg escape-time 0

# For vim's focus events to work
set -g focus-events on

# set -g mouse on

set-option -g base-index 1
set-window-option -g pane-base-index 1

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Display a selectable list of sessions
bind j display-popup -w 50 -h 10 -y 15 -E 'tmux list-sessions | sed -E "s/:.*\$//" | fzf --reverse | xargs tmux switch-client -t'
bind C-j display-popup -w 50 -h 10 -y 15 -E 'tmux list-sessions | sed -E "s/:.*\$//" | fzf --reverse | xargs tmux switch-client -t'

# bind C-[ copy-mode
setw -g mode-keys vi
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --input"


# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
# bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
# bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
# bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# bind-key -T copy-mode-vi C-h select-pane -L
# bind-key -T copy-mode-vi C-j select-pane -D
# bind-key -T copy-mode-vi C-k select-pane -U
# bind-key -T copy-mode-vi C-l select-pane -R
# bind-key -T copy-mode-vi C-\ select-pane -l

set -g status-bg 'colour234'
set -g message-command-fg 'colour255'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-fg 'colour190'
set -g message-bg 'colour238'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour255'
set -g message-command-bg 'colour238'
set -g status-attr 'none'
# set -g status-utf8 'on'
set -g pane-border-fg 'colour238'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour85'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour234'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour190'
setw -g window-status-separator ''
setw -g window-status-bg 'colour234'
set -g status-left '#[fg=colour17,bg=colour190] #S #[fg=colour190,bg=colour234,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour190,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour17,bg=colour190] #h '
setw -g window-status-format '#[fg=colour85,bg=colour234] #I #[fg=colour85,bg=colour234] #W '
setw -g window-status-current-format '#[fg=colour234,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour238] #I #[fg=colour255,bg=colour238] #W #[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]'

setw -g monitor-activity on
set -g visual-activity off

run-shell ~/.dotfiles/tmux-plugins/tmux-ressurect/resurrect.tmux
run-shell ~/.dotfiles/tmux-plugins/tmux-open/open.tmux
run-shell ~/.dotfiles/tmux-plugins/tmux-copycat/copycat.tmux
run-shell ~/.dotfiles/tmux-plugins/tmux-continuum/continuum.tmux
set -g @continuum-restore 'on'
